# MovieCatalogue

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nusantarian/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rogcomfox/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/moviecatalogue/: App.kt
app/src/main/java/com/nusantarian/moviecatalogue/activity/: MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvDetailActivity.kt
app/src/main/java/com/nusantarian/moviecatalogue/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nusantarian/moviecatalogue/core/: ExceptionHandler.kt
app/src/main/java/com/nusantarian/moviecatalogue/core/source/: Resource.kt
app/src/main/java/com/nusantarian/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/nusantarian/moviecatalogue/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/nusantarian/moviecatalogue/model/: Movie.kt
app/src/main/java/com/nusantarian/moviecatalogue/presentation/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/nusantarian/moviecatalogue/util/: Extension.kt
app/src/main/java/com/rogcomfox/moviecatalogue/: App.kt
app/src/main/java/com/rogcomfox/moviecatalogue/presentation/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/rogcomfox/moviecatalogue/presentation/dialog/: ProgressBarDialog.kt
app/src/main/java/com/rogcomfox/moviecatalogue/presentation/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/rogcomfox/moviecatalogue/util/: Extension.kt
app/src/main/res/drawable/: bg_launcher.xml  ic_fav_movie.xml  ic_fav_tv_series.xml  ic_movie.xml  ic_movies.xml  ic_search_data.xml  iv_tv.xml  rating.xml  theme.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_detail.xml  dialog_progress_bar.xml  fragment_movie.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_search_tv_series.xml  fragment_settings.xml  fragment_tv_series.xml  fragment_tv_show.xml  layout_movie_list.xml  slider_image_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style_button.xml  style_splash.xml  style_toolbar.xml  style_typography.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nusantarian/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/rogcomfox/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rogcomfox/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rogcomfox/core/: ExceptionHandler.kt
core/src/main/java/com/rogcomfox/core/di/: AppModule.kt
core/src/main/java/com/rogcomfox/core/repo/: MoviesDataSource.kt  MoviesRepo.kt  TvSeriesDataSource.kt  TvSeriesRepo.kt
core/src/main/java/com/rogcomfox/core/source/: Resource.kt
core/src/main/java/com/rogcomfox/core/source/local/dao/: FavMovieDao.kt
core/src/main/java/com/rogcomfox/core/source/local/database/: AppDatabase.kt  Constant.kt  LocalPrefManager.kt  TypeConvertersHelper.kt
core/src/main/java/com/rogcomfox/core/source/local/entity/: CompaniesEntity.kt  GeneralEntity.kt  GenreEntity.kt  MovieDateEntity.kt  MovieDetailEntity.kt  MovieListEntity.kt  (+3 more)
core/src/main/java/com/rogcomfox/core/viewmodel/: MovieViewModel.kt  TvSeriesViewModel.kt
core/src/test/java/com/rogcomfox/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle.kts
dynamicfeature/src/androidTest/java/com/rogcomfox/moviecatalogue/favourite/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/rogcomfox/moviecatalogue/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
