<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="@string/ic_movies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tvSeriesFragment"
        android:icon="@drawable/ic_tv_series"
        android:title="@string/ic_tv_series"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/ic_settings"
        app:showAsAction="ifRoom" />
</menu>