<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.rogcomfox.moviecatalogue.presentation.ui.fragment.movie.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.rogcomfox.moviecatalogue.presentation.ui.fragment.movie.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" />
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.rogcomfox.moviecatalogue.presentation.ui.fragment.series.TvSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series" >
        <action
            android:id="@+id/action_tvSeriesFragment_to_searchTvSeriesFragment"
            app:destination="@id/searchTvSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTvSeriesFragment"
        android:name="com.rogcomfox.moviecatalogue.presentation.ui.fragment.series.SearchTvSeriesFragment"
        android:label="fragment_search_tv_series"
        tools:layout="@layout/fragment_search_tv_series" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rogcomfox.moviecatalogue.presentation.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>